<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\EssentialTools\EssentialTools\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\EssentialTools\EssentialTools\Views\Home\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\EssentialTools\EssentialTools\Views\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\EssentialTools\EssentialTools\Global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\EssentialTools\EssentialTools\Models\IValueCalculator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\EssentialTools\EssentialTools\Models\Product.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\EssentialTools\EssentialTools\Models\LinqValueCalculator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\EssentialTools\EssentialTools\Models\ShoppingCart.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>