<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\04. EssentialTools\EssentialTools\Models\MinimumDiscoutHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\04. EssentialTools\EssentialTools\Models\LinqValueCalculator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\04. EssentialTools\EssentialTools\Models\ShoppingCart.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\04. EssentialTools\EssentialTools\Models\Discount.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\04. EssentialTools\EssentialTools.Tests\UnitTest2.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\04. EssentialTools\EssentialTools.Tests\packages.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Test Solutions\MvcBookProjects\04. EssentialTools\EssentialTools\packages.config</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>